GET~/v2/system-info
POST~/v2/login
POST~/v2/logout
GET~/v2/find
GET~/v2/snaps
POST~/v2/snaps
GET~/v2/snaps/[name]
POST~/v2/snaps/[name]
GET~/v2/apps
POST~/v2/apps
GET~/v2/snaps/[name]/conf
PUT~/v2/snaps/[name]/conf
GET~/v2/icons/[name]/icon
GET~/v2/assertions
GET~/v2/assertions/[assertionType]
POST~/v2/assertions
GET~/v2/interfaces
POST~/v2/interfaces
GET~/v2/connections
POST~/v2/buy
GET~/v2/buy/ready
POST~/v2/create-user
GET~/v2/users
GET~/v2/changes/[id]
POST~/v2/changes/[id]
GET~/v2/changes
POST~/v2/snapctl
GET~/v2/sections
GET~/v2/aliases
POST~/v2/aliases
GET~/v2/logs
GET~/v2/warnings
POST~/v2/warnings